# DocumentationLogiciel

./: README.md  ___host_8cshtml.html  ___imports_8razor.html  _add_element_view_model_8cs.html  _add_element_window_8xaml_8cs.html  _add_user_view_model_8cs.html  _add_user_window_8xaml_8cs.html  _alert_8cs.html  _alert_services_8cs.html  _alerts_view_model_8cs.html  _alerts_window_8xaml_8cs.html  _app_8razor.html  _app_8xaml_8cs.html  _app_settings_8cs.html  _assembly_info_8cs.html  _async_command_8cs.html  _board_view_model_8cs.html  _board_window_8xaml_8cs.html  _command_handler_8cs.html  _counter_8razor.html  _e_role_8cs.html  _e_role_8cs.js  _e_site_8cs.html  _e_site_8cs.js  _element_template_8cs.html  _error_8cshtml.html  _error_8cshtml_8cs.html  _fetch_data_8razor.html  _i_view_model_8cs.html  _index_8razor.html  _listing_elements_view_model_8cs.html  _listing_elements_window_8xaml_8cs.html  _login_8xaml_8cs.html  _login_view_model_8cs.html  _login_window_8xaml_8cs.html  _main_layout_8razor.html  _main_window_8xaml_8cs.html  _main_window_view_model_8cs.html  _material_8cs.html  _material_services_8cs.html  (+277 more)
.github/workflows/: main.yml
DocumentationLogicielle/: DocumentationLogicielle.sln
DocumentationLogicielle.App/: DocumentationLogicielle.App.sln
DocumentationLogicielle.App/DocumentationLogicielle.App/: Program.cs  Startup.cs  _Imports.razor
DocumentationLogicielle.App/DocumentationLogicielle.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
DocumentationLogicielle.App/DocumentationLogicielle.App/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DocumentationLogicielle.App/DocumentationLogicielle.App/Properties/: launchSettings.json
DocumentationLogicielle.App/DocumentationLogicielle.App/Shared/: NavMenu.razor
DocumentationLogicielle.App/DocumentationLogicielle.Models/: ProjectDatabase.cs  User.cs
DocumentationLogicielle/DocumentationLogicielle.App/: App.xaml  App.xaml.cs  AppSettings.cs  AsyncCommand.cs  CommandHandler.cs  DocumentationLogicielle.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
DocumentationLogicielle/DocumentationLogicielle.App/Models/: ERole.cs  ProjectDatabase.cs  User.cs
DocumentationLogicielle/DocumentationLogicielle.App/Rules/: NotNullValidationRule.cs
DocumentationLogicielle/DocumentationLogicielle.App/Services/: UserServices.cs
DocumentationLogicielle/DocumentationLogicielle.App/Templates/: ElementTemplate.cs  NeededProductTemplate.cs  StockTemplate.cs
DocumentationLogicielle/DocumentationLogicielle.App/ViewModels/: AddElementViewModel.cs  AddUserViewModel.cs  AlertsViewModel.cs  BoardViewModel.cs  IViewModel.cs  ListingElementsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  StatisticsViewModel.cs  UpdateStockViewModel.cs
DocumentationLogicielle/DocumentationLogicielle.App/Views/: AddElementWindow.xaml  AddElementWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AlertsWindow.xaml  AlertsWindow.xaml.cs  BoardWindow.xaml  BoardWindow.xaml.cs  ListingElementsWindow.xaml  ListingElementsWindow.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UpdateStockWindow.xaml  UpdateStockWindow.xaml.cs
DocumentationLogicielle/DocumentationLogicielle.Models/: Alert.cs  DocumentationLogicielle.Models.csproj  ERole.cs  ESite.cs  Material.cs  MaterialsProduct.cs  Product.cs  ProjectDatabase.cs  Sale.cs  User.cs
DocumentationLogicielle/DocumentationLogicielle.Services/: AlertServices.cs  DocumentationLogicielle.Services.csproj  MaterialServices.cs  MaterialsProductServices.cs  ProductServices.cs  SaleServices.cs  UserServices.cs
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  events_0.js  files_0.js  files_1.js  (+50 more)
